# matchle

./: build.xml  design doc.docx
doc/: Corpus.Builder.html  Corpus.html  Filter.html  MatchleExtensionApp.html  MatchleScorer.html  NGram.IndexedCharacter.html  NGram.NGramIterator.html  NGram.NullCharacterException.html  NGram.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  serialized-form.html  type-search-index.js
doc/class-use/: Corpus.Builder.html  Corpus.html  Filter.html  MatchleExtensionApp.html  MatchleScorer.html  NGram.IndexedCharacter.html  NGram.NGramIterator.html  NGram.NullCharacterException.html  NGram.html
doc/matchle/matchle/src/: package-summary.html  package-tree.html  package-use.html
matchle/matchle/src/: Corpus.java  CorpusTest.java  Filter.java  FilterAndNGramMatcherTest.java  FilterTest.java  MatchleExtensionApp.java  MatchleGameTest.java  MatchleScorer.java  MatchleScorerTest.java  NGram.java  NGramMatcher.java  NGramMatcherTest.java  NGramTest.java
report/jacoco/: index.html  jacoco-sessions.html  jacoco.exec
report/jacoco/default/: Corpus.html  Filter.html  MatchleScorer.html  NGram.html  NGramMatcher.html  index.html  index.source.html
report/junit/: 0_CorpusTest-errors.html  0_CorpusTest-fails.html  0_CorpusTest.html  0_FilterAndNGramMatcherTest.html  1_FilterTest.html  1_MatchleGameTest.html  2_MatchleScorerTest.html  3_NGramMatcherTest.html  4_NGramTest.html  TEST-CorpusTest.xml  TEST-FilterAndNGramMatcherTest.xml  TEST-FilterTest.xml  TEST-MatchleGameTest.xml  TEST-MatchleScorerTest.xml  TEST-NGramMatcherTest.xml  TEST-NGramTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-summary.html  package-frame.html  package-summary.html
